<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ArrowController.cs">
    <Files>
      <File FileName="Assets\Script\ArrowController.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\ShootTheSunCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Border.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TheSunController.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>